# LuxTravel

./: .gitignore  LuxTravel.sln  README.md
LuxTravel/: ContainerSetup.cs  LuxTravel.Api.csproj  LuxTravel.sln  Program.cs  Startup.cs  appsettings.json
LuxTravel.Api/: ContainerSetup.cs  LuxTravel.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LuxTravel.Api/Controllers/: BookingController.cs  ErrorController.cs  HotelController.cs  MasterDataController.cs  PhotoController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
LuxTravel.Api/Core/Commands/: ConfirmBookingCommand.cs  CreateBookingCommand.cs  CreateHotelCommand.cs  CreateHotelLocationCommand.cs  CreateHotelRatingCommand.cs  CreateRoomCommand.cs  CreateUserCommand.cs  UploadPhotoCommand.cs
LuxTravel.Api/Core/Queries/: AuthenticationQuery.cs  GetAllBookingsQuery.cs  (+9 more)
LuxTravel.Api/Inputs/: BookingInput.cs  RoomBookedInput.cs
LuxTravel.Api/Mappings/: ProjectMapping.cs
LuxTravel.Api/Properties/: launchSettings.json  serviceDependencies.Luxtravel - Web Deploy.json
LuxTravel.Model/: CloudinarySettings.cs  LuxTravel.Model.csproj  QueryHelper.cs
LuxTravel.Model/Dtos/: AvailableRoomDto.cs  BasePagingRequestDto.cs  BookingCalculationDto.cs  BookingDetailDto.cs  BookingDto.cs  BookingHistoryDto.cs  HotelDetailDto.cs  HotelDto.cs  HotelLocationDto.cs  PaymentConfirmDto.cs  RoomBookedDto.cs  RoomDto.cs  RoomTypeDto.cs  SelectedObjectDto.cs  SelectedRoomDto.cs  UserDto.cs
LuxTravel.Model/Entites/: Booking.cs  BookingDetail.cs  BookingStatus.cs  City.cs  CityDistrictMapping.cs  CurrencySetting.cs  District.cs  DistrictWardMapping.cs  Guest.cs  Hotel.cs  HotelLocation.cs  HotelRating.cs  LuxTravelDBContext.cs  Photo.cs  Room.cs  RoomPrice.cs  RoomStatus.cs  RoomType.cs  Ward.cs
LuxTravel.Model/GenericRepository/: BaseRepository.cs  UnitOfWork.cs
LuxTravel.Model/Migrations/: 20201227020420_InitDB.Designer.cs  20201227020420_InitDB.cs  20210101094431_remove-roomId.Designer.cs  20210101094431_remove-roomId.cs  20210101095128_change-column-name.Designer.cs  20210101095128_change-column-name.cs  20210101125209_create-sp-get-room-by-hotel.Designer.cs  20210101125209_create-sp-get-room-by-hotel.cs  20210101133750_add-sp-entity.Designer.cs  20210101133750_add-sp-entity.cs  20210102013954_provie-quanity.Designer.cs  20210102013954_provie-quanity.cs  20210102034825_remove-room-quantity-booking-detail.Designer.cs  20210102034825_remove-room-quantity-booking-detail.cs  20210102102406_implement-rating-feature.Designer.cs  20210102102406_implement-rating-feature.cs  20210102102655_implement-rating-feat01.Designer.cs  20210102102655_implement-rating-feat01.cs  20210102185646_create-sp-get-list-hotel.Designer.cs  20210102185646_create-sp-get-list-hotel.cs  20210103024620_rename-column.Designer.cs  20210103024620_rename-column.cs  20210104121159_implement-password-feature.Designer.cs  20210104121159_implement-password-feature.cs  20210104121611_update-password-feat.Designer.cs  20210104121611_update-password-feat.cs  20210104122008_remove-password.Designer.cs  20210104122008_remove-password.cs  20210104122116_add-password-hash.Designer.cs  20210104122116_add-password-hash.cs  20210104123737_update-user-email.Designer.cs  20210104123737_update-user-email.cs  20210104140422_provide-gender.Designer.cs  20210104140422_provide-gender.cs  20210104184003_update-photo.Designer.cs  20210104184003_update-photo.cs  20210110044632_remove-room-price.Designer.cs  20210110044632_remove-room-price.cs  20210110182724_add-room-quantity.Designer.cs  20210110182724_add-room-quantity.cs  (+11 more)
LuxTravel.Model/Properties/: launchSettings.json
LuxTravel.Models/: LuxTravel.Models.csproj  LuxTravelDBConfig.cs
LuxTravel.Models/Dtos/: BasePagingRequestDto.cs  BookingDetailDto.cs  BookingDto.cs  HotelDto.cs  RoomDto.cs  SelectedObjectDto.cs
LuxTravel.Models/Entities/: Booking.cs  BookingDetail.cs  BookingStatus.cs  City.cs  CityDistrictMapping.cs  CurrencySetting.cs  District.cs  DistrictWardMapping.cs  Guest.cs  Hotel.cs  HotelLocation.cs  LuxTravelContext.cs  Room.cs  RoomPrice.cs  RoomStatus.cs  RoomType.cs  Ward.cs
LuxTravel.Models/GenericRepository/: BaseRepository.cs  UnitOfWork.cs
LuxTravel.Models/Migrations/: 20201129085532_initDB.Designer.cs  20201129085532_initDB.cs  20201129090801_change-ward-name.Designer.cs  20201129090801_change-ward-name.cs  20201205071022_remove_statusId_in_room.Designer.cs  20201205071022_remove_statusId_in_room.cs  20201205071227_remove_statusId_in_room_02.Designer.cs  20201205071227_remove_statusId_in_room_02.cs  20201205095142_update-hotel-location.Designer.cs  20201205095142_update-hotel-location.cs  20201206081701_implement-booking.Designer.cs  20201206081701_implement-booking.cs  20201206085245_update-booking-detail.Designer.cs  20201206085245_update-booking-detail.cs  20201213040149_rename-table.Designer.cs  20201213040149_rename-table.cs  LuxTravelContextModelSnapshot.cs
LuxTravel/Controllers/: BookingController.cs  ErrorController.cs  HotelController.cs  MasterDataController.cs  RoomController.cs
LuxTravel/Core/: Core.csproj  packages.config
LuxTravel/DBScripts/: 01_Insert_Location.sql  02_Insert_Rate.sql  03_Correct_Image.sql  04_Insert_Common_Column.sql  scriptDBv0.1.sql  scriptDBv0.2.sql
LuxTravel/Data/: App.config  Booking.cs  Booking_Status.cs  City.cs  CityDistrictMapping.cs  Data.csproj  District.cs  DistrictWardMapping.cs  Guest.cs  Hotel.cs  HotelLocation.cs  ImageStore.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Payment.cs  Payment_Status.cs  Payment_Types.cs  Rate.cs  Rate_Types.cs  ReservationAgent.cs  Room.cs  Room_Booked.cs  Room_Status.cs  Room_Types.cs  Staff.cs  Staff_Rooms.cs  Star_Ratings.cs  Ward.cs  packages.config
LuxTravel/Mappings/: ProjectMapping.cs
LuxTravel/Model/: Model.csproj  packages.config
LuxTravel/Mvc/: Global.asax.cs  Mvc.csproj  Web.config  packages.config
LuxTravel/Properties/: launchSettings.json
LuxTravel/Service/: Service.csproj  packages.config
(+194 files in other folders)
